<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas de países</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background-color: #2a2a2a;
            border: 4px solid #ff6b6b;
            border-radius: 30px;
            padding: 40px;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #ff6b6b;
            text-align: center;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-flag {
            background-color: #1a1a1a;
            border: 4px solid #ff6b6b;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .hero-flag h2 {
            color: #ff6b6b;
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.8em;
            font-weight: 600;
        }

        .flag {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .secondary-flags {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
        }

        .flag-card {
            background-color: #1a1a1a;
            border: 4px solid #ff6b6b;
            border-radius: 15px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .flag-card:hover {
            transform: translateY(-5px);
        }

        .flag-card h3 {
            color: #ff6b6b;
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: 600;
        }

        .flag-card .flag {
            height: 150px;
        }

        /* Bandera de Venezuela */
        .venezuela {
            background: linear-gradient(to bottom, 
                #FFCC00 0%, #FFCC00 33.33%,
                #003893 33.33%, #003893 66.66%,
                #CF142B 66.66%, #CF142B 100%
            );
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .venezuela .star {
            color: white;
            font-size: 24px;
        }

        /* Bandera de Canadá */
        .canada {
            background: white;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            height: 100%;
        }

        .canada-red {
            background-color: #FF0000;
        }

        .canada-white {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .canada-circle {
            width: 60px;
            height: 60px;
            background-color: #FF0000;
            border-radius: 50%;
        }

        /* Bandera de Uruguay */
        .uruguay {
            background: #74ACDF;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .uruguay .stripe {
            height: 11.11%;
        }

        .uruguay .blue {
            background-color: #0038A8;
        }

        .uruguay .white {
            background-color: white;
        }

        .uruguay-sun {
            position: absolute;
            top: 12%;
            left: 8%;
            width: 50px;
            height: 50px;
            background-color: #FCD116;
            border-radius: 50%;
            z-index: 9;
        }

        /* Bandera de Costa Rica */
        .costarica {
            background: linear-gradient(to bottom,
                #002B7F 0%, #002B7F 16.66%,
                white 16.66%, white 33.33%,
                #CE1126 33.33%, #CE1126 66.66%,
                white 66.66%, white 83.33%,
                #002B7F 83.33%, #002B7F 100%
            );
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .container {
                padding: 25px;
            }

            .secondary-flags {
                grid-template-columns: 1fr;
            }
            
            .venezuela .star {
                font-size: 18px;
                gap: 8px;
            }
            
            .canada-circle {
                width: 40px;
                height: 40px;
            }
            
            .uruguay-sun {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Banderas de países</h1>
        
        <div class="hero-flag">
            <h2>Venezuela</h2>
            <div class="flag venezuela">
                <div class="star">⚪</div>
                <div class="star">⚪</div>
                <div class="star">⚪</div>
                <div class="star">⚪</div>
                <div class="star">⚪</div>
                <div class="star">⚪</div>
                <div class="star">⚪</div>
            </div>
        </div>

        <div class="secondary-flags">
            <div class="flag-card">
                <h3>Canadá</h3>
                <div class="flag canada">
                    <div class="canada-red"></div>
                    <div class="canada-white">
                        <div class="canada-circle"></div>
                    </div>
                    <div class="canada-red"></div>
                </div>
            </div>

            <div class="flag-card">
                <h3>Uruguay</h3>
                <div class="flag uruguay">
                    <div class="uruguay-sun"></div>
                    <div class="stripe white"></div>
                    <div class="stripe blue"></div>
                    <div class="stripe white"></div>
                    <div class="stripe blue"></div>
                    <div class="stripe white"></div>
                    <div class="stripe blue"></div>
                    <div class="stripe white"></div>
                    <div class="stripe blue"></div>
                    <div class="stripe white"></div>
                </div>
            </div>

            <div class="flag-card">
                <h3>Costa Rica</h3>
                <div class="flag costarica"></div>
            </div>
        </div>
    </div>
</body>
</html>